<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    tools:context=".homePage">-->

<!--    -->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homePage"
    android:id="@+id/drawerlayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationview"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/sidemenu"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:elevation="10dp"
                android:background="@color/transperent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="AptiFy"
                app:subtitleTextAppearance="@font/galada"
                app:subtitleTextColor="#3C3F41"
                app:titleMarginStart="10dp"
                app:titleMarginEnd="5dp"
                app:titleTextColor="#7079FB"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="419dp"
                android:layout_height="254dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/top_background" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="45dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/galada"
                android:text="Hii,"
                android:textColor="#7079FB"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="213dp"
                android:layout_height="35dp"
                android:fontFamily="@font/galada"
                android:textColor="#7079FB"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toStartOf="@+id/framelayout_2"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/coding" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Technical Round"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_2"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="136dp"
                    android:layout_height="102dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/logical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Logical Round"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_3"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toStartOf="@+id/framelayout_4"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="139dp"
                    android:layout_height="126dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/verbal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Verbal Round"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_4"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_2">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/numeric" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Numeric Round"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_5"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toStartOf="@+id/framelayout_4"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_3">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="139dp"
                    android:layout_height="126dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/thinking" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Critical Thinking"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_6"
                android:layout_width="180dp"
                android:layout_height="163dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape"
                android:backgroundTint="#7179FB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framelayout_4">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="139dp"
                    android:layout_height="126dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/quiz"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:fontFamily="@font/galada"
                    android:gravity="center"
                    android:text="Take a Test"
                    android:textColor="#BEC0DD"
                    android:textSize="20sp" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
